Windows/Search.xaml

<Window x:Class="zhsub.Windows.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zhsub.Windows"
        mc:Ignorable="d"
        Title="Search" Height="300" Width="600" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="New" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Cut" />
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
            </MenuItem>
            
        </Menu>
            
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar>
                <Button Command="Cut" ToolTip="Cut selection to Windows Clipboard">Back</Button>
                <Button Command="Copy" ToolTip="Copy selection to Windows Clipboard">Forward</Button>
                <Separator />
                <Button Command="Cut" ToolTip="Cut selection to Windows Clipboard">Cut</Button>
                <Button Command="Copy" ToolTip="Copy selection to Windows Clipboard">Copy</Button>
                <Button Command="Paste" ToolTip="Paste from Windows Clipboard">Paste</Button>
                <Separator />
                <Label>Font size:</Label>
                <ComboBox>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">12</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>

        <DockPanel DockPanel.Dock="Top">
            <Label>Keyword:</Label>
            <TextBox x:Name="tbxSearch" Width="300"></TextBox>
            <ComboBox x:Name="cbFilter"></ComboBox>
            <Button x:Name="btnSearch" Click="btnSearch_Click">Search</Button>
        </DockPanel>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>Line 234, Column 12</StatusBarItem>
            <StatusBarItem>
                <ProgressBar Value="100" Width="200" Height="10"></ProgressBar>
            </StatusBarItem>
            <StatusBar.Background>
                <SolidColorBrush Color="Red"></SolidColorBrush>
            </StatusBar.Background>
        </StatusBar>

        <TabControl x:Name="tcMain" TabStripPlacement="Left" Width="Auto">
            <TabItem x:Name="tiEditor" Header="Editor" Width="100">
                <Grid>
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <MediaElement x:Name="mdeVideo"></MediaElement>
                            <TextBox x:Name="tbxInput"></TextBox>
                        </DockPanel>
                        <DataGrid></DataGrid>
                    </DockPanel>
                </Grid>
            </TabItem>

            <TabItem x:Name="tiSearch" Header="Search" Visibility="Collapsed">
                <Grid>
                    <DockPanel DockPanel.Dock="Left">
                        <ScrollViewer x:Name="svReview" HorizontalScrollBarVisibility="Disabled" Visibility="Collapsed">
                            <TextBox x:Name="tbxReview" IsReadOnly="true"></TextBox>
                        </ScrollViewer>

                        <ListView x:Name="lvSearch" ItemsSource="{Binding MyItems}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID" Width="0" DisplayMemberBinding="{Binding ID}" />
                                    <GridViewColumn Header="Time" Width="150" DisplayMemberBinding="{Binding Time}" />
                                    <GridViewColumn Header="Song" Width="550" DisplayMemberBinding="{Binding Song}" />
                                    <GridViewColumn Header="Artist" Width="400" DisplayMemberBinding="{Binding Artist}" />
                                    <GridViewColumn Header="View" Width="150" DisplayMemberBinding="{Binding View}" />

                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="IsHitTestVisible" Value="False"/>
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                </GridView>
                            </ListView.View>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>


        <!--<DataGrid Name="dgResult" AutoGenerateColumns="False" Focusable="False" IsReadOnly="True" VerticalContentAlignment="Center" VerticalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Time" Width="1*" Binding="{Binding Time}" />
                    <DataGridTextColumn Header="Song" Width="5*" Binding="{Binding Song}" />
                    <DataGridTextColumn Header="Artist" Width="5*" Binding="{Binding Artist}" />
                    <DataGridTextColumn Header="View" Width="1*" Binding="{Binding View}" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Detail}" Margin="5" />
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>-->
    </DockPanel>
</Window>
