MainWindow.xaml

<Window x:Class="zhsub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Zither Harp Subtitles 1.0.0" Height="1000" Width="1000" WindowState="Maximized">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" >
                    <MenuItem Header="_SRT file" Name="newSrtFile" Click="MenuItem_File_Click" />
                    <MenuItem Header="_LRC file" Name="newLrcFile" Click="MenuItem_File_Click" />
                </MenuItem>
                <MenuItem Header="_Open" InputGestureText="Ctrl+O" Name="openSubtitle" Click="MenuItem_File_Click" />
                <MenuItem Header="_Save" InputGestureText="Ctrl+S" Name="saveSubtitle" Click="MenuItem_File_Click" />
                <MenuItem Header="Save _as..." InputGestureText="Ctrl+Shift+S" Click="MenuItem_File_Click" />
                <MenuItem Header="Recent" Click="MenuItem_File_Click" />
                <Separator />
                <MenuItem Header="New _window" InputGestureText="Ctrl+Shift+N" Name="newWindow" Click="MenuItem_File_Click" />
                <MenuItem Header="_Quit" InputGestureText="Ctrl+Q" Name="closeWindow" Click="MenuItem_File_Click" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Undo" Header="_Undo" InputGestureText="Ctrl+Z" />
                <MenuItem Command="Redo" Header="_Redo" InputGestureText="Ctrl+Y" />
                <Separator />
                <MenuItem Command="Cut" Header="Cu_t" InputGestureText="Ctrl+X" />
                <MenuItem Command="Copy" Header="_Copy" InputGestureText="Ctrl+C" />
                <MenuItem Command="Paste" Header="_Paste" InputGestureText="Ctrl+V" />
                <MenuItem Command="Paste" Header="Paste _over" InputGestureText="Ctrl+Shift+V" />
                <Separator />
                <MenuItem Command="Find" Header="_Find" InputGestureText="Ctrl+F" />
                <MenuItem Header="Find _and Replace" InputGestureText="Ctrl+H" />
            </MenuItem>
            <MenuItem Header="_Line">
                <MenuItem Header="_Insert" >
                    <MenuItem Header="_Before current" Name="insertBeforeLines" Click="MenuItem_Subtitle_Click"></MenuItem>
                    <MenuItem Header="_After current" Name="insertAfterLines" Click="MenuItem_Subtitle_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="D_uplicate" Name="duplicateLines" Click="MenuItem_Subtitle_Click" />
                <MenuItem Header="_Delete" Name="deleteLines" Click="MenuItem_Subtitle_Click" />
                <MenuItem Header="_Sort" >
                    <MenuItem Header="_Selected lines" Name="sortSelectedLines" Click="MenuItem_Subtitle_Click"></MenuItem>
                    <MenuItem Header="_All lines" Name="sortAllLines" Click="MenuItem_Subtitle_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="S_elect" >
                    <MenuItem Header="_Match lines" Name="selectMatchLines" Click="MenuItem_Subtitle_Click"></MenuItem>
                    <MenuItem Header="_All lines" Name="selectAllLines" Click="MenuItem_Subtitle_Click"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Timing">
                <MenuItem Header="_Open"  Click="MenuItem_Video_Click" />
                <MenuItem Header="_Close" Click="MenuItem_Video_Click" />
                <MenuItem Header="_Recent" ItemsSource="{Binding Text}" />
            </MenuItem>
            <MenuItem Header="_Video">
                <MenuItem Header="_Open" Name="openVideo" Click="MenuItem_Video_Click" />
                <MenuItem Header="_Close" Name="closeVideo" Click="MenuItem_Video_Click" />
                <MenuItem Header="_Recent" ItemsSource="{Binding Text}" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Beautify" >
                    <MenuItem Header="Trim lines" Click="MenuItem_Video_Click" />
                    <MenuItem Header="Time format" Click="MenuItem_Video_Click" />
                </MenuItem>
                <MenuItem Header="_Convert" >
                    <MenuItem Header="SRT to LRC" Click="MenuItem_Video_Click" />
                    <MenuItem Header="LRC to SRT" Click="MenuItem_Video_Click" />
                </MenuItem>
                <MenuItem Header="Recent" ItemsSource="{Binding Text}" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Language" Click="MenuItem_Video_Click" />
                <MenuItem Header="_Option" Click="MenuItem_Video_Click" />
                <Separator />
                <MenuItem Header="_Toolbar" Name="viewToolbar" IsCheckable="True" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Contents" Click="MenuItem_Video_Click" />
                <Separator />
                <MenuItem Header="_Website" Click="MenuItem_Video_Click" />
                <Separator />
                <MenuItem Header="_About" />
            </MenuItem>
        </Menu>
            
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True" >
            <ToolBar>
                <Button Command="New" ToolTip="New subtiltes (Ctrl+N)">New</Button>
                <Button x:Name="btnOpenFile" Command="Open" ToolTip="Open a subtitles file (Ctrl+O)">Open</Button>
                <Button Command="Save" ToolTip="Save current subtitles (Ctrl+S)">Save</Button>
                <Separator />
                <Button Command="Cut" ToolTip="Cut selection to Windows Clipboard">Cut</Button>
                <Button Command="Copy" ToolTip="Copy selection to Windows Clipboard">Copy</Button>
                <Button Command="Paste" ToolTip="Paste from Windows Clipboard">Paste</Button>
            </ToolBar>
        </ToolBarTray>

        <DockPanel DockPanel.Dock="Top">
            <Label>Keyword:</Label>
            <TextBox x:Name="tbxSearch" Width="500"></TextBox>
            <Button x:Name="btnSearch" Click="btnSearch_Click">Search</Button>
        </DockPanel>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>Line 234, Column 12</StatusBarItem>
            <StatusBarItem>
                <ProgressBar Value="100" Width="200" Height="10"></ProgressBar>
            </StatusBarItem>
            <StatusBar.Background>
                <SolidColorBrush Color="Red"></SolidColorBrush>
            </StatusBar.Background>
        </StatusBar>

        <Grid x:Name="griEditor" Margin="5 0 5 0">
            <DockPanel>
                <ToolBarTray x:Name="tbtEditor" DockPanel.Dock="Top" IsLocked="True">
                    <ToolBar DockPanel.Dock="Bottom">
                        <Button x:Name="btnInsertBefore" Click="Button_Click" ToolTip="Insert a line before current line">Insert (before)</Button>
                        <Button x:Name="btnInsertAfter" Click="Button_Click" ToolTip="Insert a line after current line">Insert (after)</Button>
                        <Button x:Name="btnDuplicateLine" Click="Button_Click" ToolTip="Duplicate lines">Duplicate lines</Button>
                        <Button x:Name="btnCut" Click="Button_Click" ToolTip="Duplicate lines">Cut</Button>
                        <Button x:Name="btnCopy" Click="Button_Click" ToolTip="Duplicate lines">Copy</Button>
                        <Button x:Name="btnPaste" Click="Button_Click" ToolTip="Duplicate lines">Paste</Button>
                        <Button x:Name="btnInsertSub" Click="Button_Click" ToolTip="Duplicate lines">Add vietsub line</Button>
                        <Button x:Name="btnTranslate" Click="Button_Click" ToolTip="Duplicate lines">Translates</Button>
                        <Button x:Name="btnCheckCPS" Click="Button_Click" ToolTip="Duplicate lines">Check CPS=2</Button>
                        <Button x:Name="btnConvert" Click="Button_Click" ToolTip="Duplicate lines">Convert</Button>
                        <Button x:Name="btnTrim" Click="Button_Click" ToolTip="Duplicate lines">Trim lines</Button>
                    </ToolBar>
                </ToolBarTray>

                <DockPanel>
                    <DockPanel DockPanel.Dock="Left" Width="575">
                        <DockPanel x:Name="dpaVideo" DockPanel.Dock="Top" Visibility="Collapsed">
                            <Grid DockPanel.Dock="Top">
                                <MediaElement x:Name="mdeVideo" Height="325" Width="575" LoadedBehavior="Manual"></MediaElement>
                                <TextBlock x:Name="txbSubtitle" FontSize="16" Margin="0 0 0 5" TextAlignment="Center"
                                           Background="Black" Foreground="White" TextWrapping="WrapWithOverflow" 
                                           HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                                           Text="{Binding SelectedValue.Text, ElementName=lvEditor, UpdateSourceTrigger=PropertyChanged}">
                                </TextBlock>
                            </Grid>
                            <Slider x:Name="sliDuration" DockPanel.Dock="Top" TickPlacement="TopLeft" Foreground="Black"
                                    ToolTip="Seek video" />
                            <ToolBarTray DockPanel.Dock="Left" IsLocked="True" Background="Yellow" >
                                <ToolBar HorizontalAlignment="Center" >
                                    <Button x:Name="btnPlay" Click="ButtonControl_Click" ToolTip="Play video starting on this position">▷</Button>
                                    <Button x:Name="btnPlayLine" Click="ButtonControl_Click" ToolTip="Play current line">⏯</Button>
                                    <Button x:Name="btnPause" Click="ButtonControl_Click" ToolTip="Pause video playback">⏸</Button>
                                    <TextBox x:Name="txbCurrentTime" IsReadOnly="True" Text="{Binding Position.TotalSeconds, ElementName=mdeVideo, Mode=OneWay}"></TextBox>
                                    <TextBox x:Name="txbRelativeTime" IsReadOnly="True" >+10677ms</TextBox>
                                    <Separator></Separator>
                                    <Label>Zoom:</Label>
                                    <ComboBox>
                                        <ComboBoxItem Tag="350">25%</ComboBoxItem>
                                        <ComboBoxItem IsSelected="True">50%</ComboBoxItem>
                                        <ComboBoxItem>75%</ComboBoxItem>
                                        <ComboBoxItem>100%</ComboBoxItem>
                                    </ComboBox>
                                </ToolBar>
                            </ToolBarTray>
                        </DockPanel>
                        <TextBox x:Name="tbxInput" DockPanel.Dock="Bottom" Language="vi-VI"
                                 SpellCheck.IsEnabled="True" TextWrapping="Wrap" AcceptsReturn="True"
                                 IsEnabled="{Binding ElementName=lvEditor, Path=IsEnabled}"
                                 Text="{Binding ElementName=lvEditor, Path=SelectedItem.Text}"
                                 FontFamily="{Binding ElementName=cbxFontFamily, Path=SelectionBoxItem}"
                                 FontSize="{Binding ElementName=cbxFontSize, Path=SelectionBoxItem}"
                                 FontStyle="{Binding ElementName=cbxFontStyle, Path=SelectionBoxItem}"
                                 FontStretch="{Binding ElementName=cbxFontStyle, Path=SelectionBoxItem}"
                                 FontWeight="{Binding ElementName=cbxFontStyle, Path=SelectionBoxItem}">
                        </TextBox>
                    </DockPanel>

                    <ToolBarTray x:Name="tbtTime" DockPanel.Dock="Top" HorizontalAlignment="Center" IsLocked="True">
                        <ToolBar>
                            <TextBox x:Name="tbxTotalLines" ToolTip="Total lines" Margin="5 0 5 0" IsReadOnly="True" Text="{Binding ElementName=lvEditor, Path=Items.Count, Mode=OneWay}"></TextBox>
                            <TextBox x:Name="tbxStartTime" ToolTip="Start time (SRT file)" Text="{Binding SelectedValue.StartTime, ElementName=lvEditor}"></TextBox>
                            <TextBox x:Name="tbxEndTime" ToolTip="End time (SRT file)" Text="{Binding SelectedValue.EndTime, ElementName=lvEditor}"></TextBox>
                            <TextBox x:Name="tbxDuration" ToolTip="Line duration (SRT file)"></TextBox>
                            <TextBox x:Name="tbxTime" ToolTip="Time (LRC file)" Margin="5 0 5 0" Text="{Binding SelectedValue.Time, ElementName=lvEditor}"></TextBox>
                            <Label>Font:</Label>
                            <ComboBox x:Name="cbxFontFamily" ToolTip="Font" ItemsSource="{x:Static Fonts.SystemFontFamilies}" Text="Segoe UI" />
                            <Label>Size:</Label>
                            <ComboBox x:Name="cbxFontSize" ToolTip="Font size" >
                                <ComboBoxItem IsSelected="True">16</ComboBoxItem>
                                <ComboBoxItem>20</ComboBoxItem>
                                <ComboBoxItem>42</ComboBoxItem>
                                <ComboBoxItem>60</ComboBoxItem>
                            </ComboBox>
                            <Label>Style:</Label>
                            <ComboBox x:Name="cbxFontStyle" ToolTip="Font style">
                                <ComboBoxItem IsSelected="True">Normal</ComboBoxItem>
                                <ComboBoxItem>Bold</ComboBoxItem>
                                <ComboBoxItem>Italic</ComboBoxItem>
                            </ComboBox>
                            <Label>Find:</Label>
                            <TextBox x:Name="tbxFind" Foreground="Gray">Hello!</TextBox>
                        </ToolBar>
                    </ToolBarTray>

                    <ListView x:Name="lvEditor" Width="780" FontSize="14" SelectionMode="Extended" 
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                        <ListView.View>
                            <GridView x:Name="gvEditor" >
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </DockPanel>
        </Grid>

        <Grid x:Name="griSearch" Visibility="Collapsed">
            <DockPanel DockPanel.Dock="Right">
                <TextBlock DockPanel.Dock="Top" x:Name="txbResultCount" FontSize="30" Margin="10"></TextBlock>
                <ListView x:Name="lvSearch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="0" DisplayMemberBinding="{Binding ID}" />
                            <GridViewColumn Header="Song" Width="535" DisplayMemberBinding="{Binding Song}" />
                            <GridViewColumn Header="Artist" Width="350" DisplayMemberBinding="{Binding Artist}" />
                            <GridView.ColumnHeaderContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                        </GridView>
                    </ListView.View>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <UniformGrid Columns="1">
                                        <TextBlock Text="{Binding Lyric}"/>
                                    </UniformGrid>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
