MainWindow.xaml

<Window x:Class="zhsub.MainWindow" DataContext="{Binding this}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zhsub.Commands"
        mc:Ignorable="d"
        Title="Untitled - Zither Harp Subtitles 1.0.0" Height="1000" Width="1000" WindowState="Maximized">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="MenuItem_File_Click" />
                <MenuItem Header="_Open" Click="MenuItem_File_Click" />
                <MenuItem Header="_Save" Click="MenuItem_File_Click" />
                <MenuItem Header="Save As..." Click="MenuItem_File_Click" />
                <MenuItem Header="Recent" Click="MenuItem_File_Click" />
                <Separator />
                <MenuItem Header="New Window" />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Cut" />
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
            </MenuItem>
            <MenuItem Header="_Video">
                <MenuItem Header="Open" x:Name="OpenVideo" Click="MenuItem_Video_Click" />
                <MenuItem Header="Close" x:Name="CloseVideo" Click="MenuItem_Video_Click" />
                <MenuItem Header="Recent" ItemsSource="{Binding Text}" />
            </MenuItem>
        </Menu>
            
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar>
                <Button Command="New" ToolTip="New subtiltes (Ctrl+N)">New</Button>
                <Button x:Name="btnOpenFile" Command="Open" ToolTip="Open a subtitles file (Ctrl+O)">Open</Button>
                <Button Command="Save" ToolTip="Save current subtitles (Ctrl+S)">Save</Button>
                <Separator />
                <Button Command="Cut" ToolTip="Cut selection to Windows Clipboard">Cut</Button>
                <Button Command="Copy" ToolTip="Copy selection to Windows Clipboard">Copy</Button>
                <Button Command="Paste" ToolTip="Paste from Windows Clipboard">Paste</Button>
                <Separator />
                <Label>Font size:</Label>
                <ComboBox>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">12</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>

        <DockPanel DockPanel.Dock="Top">
            <Label>Keyword:</Label>
            <TextBox x:Name="tbxSearch" Width="500"></TextBox>
            <Button x:Name="btnSearch" Click="btnSearch_Click">Search</Button>
        </DockPanel>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>Line 234, Column 12</StatusBarItem>
            <StatusBarItem>
                <ProgressBar Value="100" Width="200" Height="10"></ProgressBar>
            </StatusBarItem>
            <StatusBar.Background>
                <SolidColorBrush Color="Red"></SolidColorBrush>
            </StatusBar.Background>
        </StatusBar>

        <TabControl x:Name="tcMain" TabStripPlacement="Left">
            <TabItem x:Name="tiEditor" Header="Editor" Width="100" Height="50">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
                        <ToolBar DockPanel.Dock="Bottom">
                            <Button x:Name="btnInsertBefore" Click="Button_Click" ToolTip="Insert a line before current line">Insert (before)</Button>
                            <Button x:Name="btnInsertAfter" Click="Button_Click" ToolTip="Insert a line after current line">Insert (after)</Button>
                            <Button x:Name="btnDuplicateLine" Click="Button_Click" ToolTip="Duplicate lines">Duplicate lines</Button>
                            <Button x:Name="btnCut" Click="Button_Click" ToolTip="Duplicate lines">Cut</Button>
                            <Button x:Name="btnCopy" Click="Button_Click" ToolTip="Duplicate lines">Copy</Button>
                            <Button x:Name="btnPaste" Click="Button_Click" ToolTip="Duplicate lines">Paste</Button>
                            <Button x:Name="btnInsertSub" Click="Button_Click" ToolTip="Duplicate lines">Add vietsub line</Button>
                            <Button x:Name="btnTranslate" Click="Button_Click" ToolTip="Duplicate lines">Translates</Button>
                            <Button x:Name="btnCheckCPS" Click="Button_Click" ToolTip="Duplicate lines">Check CPS=2</Button>
                            <Button x:Name="btnConvert" Click="Button_Click" ToolTip="Duplicate lines">Convert</Button>
                            <Button x:Name="btnTrim" Click="Button_Click" ToolTip="Duplicate lines">Trim lines</Button>
                        </ToolBar>
                    </ToolBarTray>

                    <DockPanel>
                        <DockPanel DockPanel.Dock="Left">
                            <MediaElement x:Name="mdeVideo" DockPanel.Dock="Top" Height="325" Width="575" LoadedBehavior="Manual"></MediaElement>
                            <TickBar DockPanel.Dock="Top" Width="Auto" Height="10"></TickBar>
                            <ToolBarTray DockPanel.Dock="Top" IsLocked="True" Background="Red">
                                <ToolBar x:Name="tbaTime">
                                    <TextBox x:Name="tbxStartTime" ToolTip="Start time" Text="{Binding SelectedValue.StartTime, ElementName=lvEditor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                    <TextBox x:Name="tbxEndTime" ToolTip="End time" Text="{Binding SelectedValue.EndTime, ElementName=lvEditor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                    <TextBox x:Name="tbxDuration" ToolTip="Line duration" Margin="5 0 5 0">0:00:00.00</TextBox>
                                </ToolBar>
                                <ToolBar x:Name="tbaVideo" Visibility="Collapsed">
                                    <Button x:Name="btnPlay" Click="ButtonControl_Click" ToolTip="Play video starting on this position">▷</Button>
                                    <Button x:Name="btnPlayLine" Click="ButtonControl_Click" ToolTip="Play current line">⏯</Button>
                                    <Button x:Name="btnPause" Click="ButtonControl_Click" ToolTip="Pause video playback">⏸</Button>
                                    <TextBox x:Name="txbCurrentTime" IsReadOnly="True" VerticalAlignment="Center">0:00:00.00</TextBox>
                                    <TextBox x:Name="txbRelativeTime" IsReadOnly="True" VerticalAlignment="Center">+10677ms</TextBox>
                                    <Separator></Separator>
                                    <Label>Zoom: </Label>
                                    <ComboBox>
                                        <ComboBoxItem>25%</ComboBoxItem>
                                        <ComboBoxItem IsSelected="True">50%</ComboBoxItem>
                                        <ComboBoxItem>75%</ComboBoxItem>
                                        <ComboBoxItem>100%</ComboBoxItem>
                                    </ComboBox>
                                </ToolBar>
                            </ToolBarTray>
                            <TextBox x:Name="tbxInput" DockPanel.Dock="Bottom" Width="575" TextWrapping="Wrap" AcceptsReturn="True" SpellCheck.IsEnabled="True" Text="{Binding SelectedValue.Text, ElementName=lvEditor, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </DockPanel>

                        <ListView x:Name="lvEditor" SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="#" Width="50" DisplayMemberBinding="{Binding Index}" />
                                    <GridViewColumn Header="Start" Width="100" DisplayMemberBinding="{Binding StartTime}" />
                                    <GridViewColumn Header="End" Width="100" DisplayMemberBinding="{Binding EndTime}" />
                                    <GridViewColumn Header="CPS" Width="50" DisplayMemberBinding="{Binding CPS}"/>
                                    <GridViewColumn Header="Text" Width="470" DisplayMemberBinding="{Binding Text}"/>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="IsHitTestVisible" Value="False"/>
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </DockPanel>
            </TabItem>

            <TabItem x:Name="tiSearch" Header="Search" Visibility="Collapsed">
                <Grid>
                    <DockPanel DockPanel.Dock="Right">
                        <TextBlock DockPanel.Dock="Top" x:Name="txbResultCount" FontSize="30" Margin="10"></TextBlock>
                        <ListView x:Name="lvSearch">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID" Width="0" DisplayMemberBinding="{Binding ID}" />
                                    <GridViewColumn Header="Time" Width="150" DisplayMemberBinding="{Binding Time}" />
                                    <GridViewColumn Header="Song" Width="535" DisplayMemberBinding="{Binding Song}" />
                                    <GridViewColumn Header="Artist" Width="350" DisplayMemberBinding="{Binding Artist}" />
                                    <GridViewColumn Header="View" Width="150" DisplayMemberBinding="{Binding View}" />
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="Button">
                                                <Button Content="❤" Click="btnBookmark_Click" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="✅" Click="btnDownload_Click" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="IsHitTestVisible" Value="False"/>
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                </GridView>
                            </ListView.View>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                                    <Setter Property="ToolTip">
                                        <Setter.Value>
                                            <UniformGrid Columns="1">
                                                <TextBlock Text="{Binding Lyric}"/>
                                            </UniformGrid>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>


        <!--<DataGrid Name="dgResult" AutoGenerateColumns="False" Focusable="False" IsReadOnly="True" VerticalContentAlignment="Center" VerticalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Time" Width="1*" Binding="{Binding Time}" />
                    <DataGridTextColumn Header="Song" Width="5*" Binding="{Binding Song}" />
                    <DataGridTextColumn Header="Artist" Width="5*" Binding="{Binding Artist}" />
                    <DataGridTextColumn Header="View" Width="1*" Binding="{Binding View}" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Detail}" Margin="5" />
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>-->
    </DockPanel>
</Window>
