MainWindow.xaml

<Window x:Class="zhsub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Untitled - Zither Harp Subtitles 1.0.0" Height="1000" Width="1000" WindowState="Maximized">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="MenuItem_File_Click" />
                <MenuItem Header="_Open" Click="MenuItem_File_Click" />
                <MenuItem Header="_Save" Click="MenuItem_File_Click" />
                <MenuItem Header="Save _As..." Click="MenuItem_File_Click" />
                <MenuItem Header="Recent" Click="MenuItem_File_Click" />
                <Separator />
                <MenuItem Header="New Window" Click="MenuItem_File_Click" />
                <MenuItem Header="_Exit" Click="MenuItem_File_Click" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Cut" />
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
            </MenuItem>
            <MenuItem Header="_Video">
                <MenuItem Header="Open" Click="MenuItem_Video_Click" />
                <MenuItem Header="Close" Click="MenuItem_Video_Click" />
                <MenuItem Header="Recent" ItemsSource="{Binding Text}" />
            </MenuItem>
        </Menu>
            
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar>
                <Button Command="New" ToolTip="New subtiltes (Ctrl+N)">New</Button>
                <Button x:Name="btnOpenFile" Command="Open" ToolTip="Open a subtitles file (Ctrl+O)">Open</Button>
                <Button Command="Save" ToolTip="Save current subtitles (Ctrl+S)">Save</Button>
                <Separator />
                <Button Command="Cut" ToolTip="Cut selection to Windows Clipboard">Cut</Button>
                <Button Command="Copy" ToolTip="Copy selection to Windows Clipboard">Copy</Button>
                <Button Command="Paste" ToolTip="Paste from Windows Clipboard">Paste</Button>
                <Separator />
                <Label>Font size:</Label>
                <ComboBox>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">12</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>

        <DockPanel DockPanel.Dock="Top">
            <Label>Keyword:</Label>
            <TextBox x:Name="tbxSearch" Width="500"></TextBox>
            <Button x:Name="btnSearch" Click="btnSearch_Click">Search</Button>
        </DockPanel>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>Line 234, Column 12</StatusBarItem>
            <StatusBarItem>
                <ProgressBar Value="100" Width="200" Height="10"></ProgressBar>
            </StatusBarItem>
            <StatusBar.Background>
                <SolidColorBrush Color="Red"></SolidColorBrush>
            </StatusBar.Background>
        </StatusBar>

        <Grid x:Name="griEditor" Margin="5 0 0 0">
            <DockPanel>
                <ToolBarTray x:Name="tbtEditor" DockPanel.Dock="Top" IsLocked="True">
                    <ToolBar DockPanel.Dock="Bottom">
                        <Button x:Name="btnInsertBefore" Click="Button_Click" ToolTip="Insert a line before current line">Insert (before)</Button>
                        <Button x:Name="btnInsertAfter" Click="Button_Click" ToolTip="Insert a line after current line">Insert (after)</Button>
                        <Button x:Name="btnDuplicateLine" Click="Button_Click" ToolTip="Duplicate lines">Duplicate lines</Button>
                        <Button x:Name="btnCut" Click="Button_Click" ToolTip="Duplicate lines">Cut</Button>
                        <Button x:Name="btnCopy" Click="Button_Click" ToolTip="Duplicate lines">Copy</Button>
                        <Button x:Name="btnPaste" Click="Button_Click" ToolTip="Duplicate lines">Paste</Button>
                        <Button x:Name="btnInsertSub" Click="Button_Click" ToolTip="Duplicate lines">Add vietsub line</Button>
                        <Button x:Name="btnTranslate" Click="Button_Click" ToolTip="Duplicate lines">Translates</Button>
                        <Button x:Name="btnCheckCPS" Click="Button_Click" ToolTip="Duplicate lines">Check CPS=2</Button>
                        <Button x:Name="btnConvert" Click="Button_Click" ToolTip="Duplicate lines">Convert</Button>
                        <Button x:Name="btnTrim" Click="Button_Click" ToolTip="Duplicate lines">Trim lines</Button>
                    </ToolBar>
                </ToolBarTray>

                <DockPanel>
                    <DockPanel DockPanel.Dock="Left">
                        <DockPanel x:Name="dpaVideo" DockPanel.Dock="Top" Visibility="Collapsed">
                            <Grid DockPanel.Dock="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <MediaElement x:Name="mdeVideo" Grid.Row="0" Height="325" Width="575" LoadedBehavior="Manual"></MediaElement>
                                <TextBlock x:Name="txbSubtitle" Grid.Row="1" FontSize="20" Background="Black" Foreground="White" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            
                            <Slider DockPanel.Dock="Top" TickPlacement="TopLeft" TickFrequency="1" Foreground="Black" Maximum="{Binding Position.TotalSeconds, ElementName=mdeVideo}" IsSnapToTickEnabled="True" ToolTip="Seek video" />
                            <ToolBarTray x:Name="tbtVideo" DockPanel.Dock="Top" IsLocked="True" Background="Yellow">
                                <ToolBar >
                                    <Button x:Name="btnPlay" Click="ButtonControl_Click" ToolTip="Play video starting on this position">▷</Button>
                                    <Button x:Name="btnPlayLine" Click="ButtonControl_Click" ToolTip="Play current line">⏯</Button>
                                    <Button x:Name="btnPause" Click="ButtonControl_Click" ToolTip="Pause video playback">⏸</Button>
                                    <TextBox x:Name="txbCurrentTime" IsReadOnly="True" VerticalAlignment="Center">0:00:00.00</TextBox>
                                    <TextBox x:Name="txbRelativeTime" IsReadOnly="True" VerticalAlignment="Center">+10677ms</TextBox>
                                    <Separator></Separator>
                                    <Label>Zoom:</Label>
                                    <ComboBox>
                                        <ComboBoxItem>25%</ComboBoxItem>
                                        <ComboBoxItem IsSelected="True">50%</ComboBoxItem>
                                        <ComboBoxItem>75%</ComboBoxItem>
                                        <ComboBoxItem>100%</ComboBoxItem>
                                    </ComboBox>
                                </ToolBar>
                            </ToolBarTray>
                        </DockPanel>
                        
                        <TextBox x:Name="tbxInput" DockPanel.Dock="Bottom" Width="575" TextWrapping="Wrap" AcceptsReturn="True" SpellCheck.IsEnabled="True" Text="{Binding SelectedValue.Text, ElementName=lvEditor, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </DockPanel>

                    <ToolBarTray x:Name="tbtTime" DockPanel.Dock="Top" HorizontalAlignment="Center" IsLocked="True" Background="Red">
                        <ToolBar>
                            <TextBox x:Name="tbxStartTime" ToolTip="Start time" Text="{Binding SelectedValue.StartTime, ElementName=lvSrtFile, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <TextBox x:Name="tbxEndTime" ToolTip="End time" Text="{Binding SelectedValue.EndTime, ElementName=lvSrtFile, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <TextBox x:Name="tbxDuration" ToolTip="Line duration" Margin="5 0 5 0">0:00:00.00</TextBox>
                        </ToolBar>
                    </ToolBarTray>
                    
                    <ListView x:Name="lvSrtFile" SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.View>
                            <GridView x:Name="gdvEditor">
                                <GridViewColumn Header="#" Width="50" DisplayMemberBinding="{Binding Index}" />
                                <GridViewColumn Header="Start" Width="100" DisplayMemberBinding="{Binding StartTime}" />
                                <GridViewColumn Header="End" Width="100" DisplayMemberBinding="{Binding EndTime}" />
                                <GridViewColumn Header="CPS" Width="50" DisplayMemberBinding="{Binding CPS}"/>
                                <GridViewColumn Header="Text" Width="470" DisplayMemberBinding="{Binding Text}"/>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <ListView x:Name="lvLrcFile" Visibility="Collapsed" SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="???" Width="50" DisplayMemberBinding="{Binding Index}" />
                                <GridViewColumn Header="halo" Width="100" DisplayMemberBinding="{Binding StartTime}" />
                                <GridViewColumn Header="End" Width="100" DisplayMemberBinding="{Binding EndTime}" />
                                <GridViewColumn Header="CPS" Width="50" DisplayMemberBinding="{Binding CPS}"/>
                                <GridViewColumn Header="Text" Width="470" DisplayMemberBinding="{Binding Text}"/>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </DockPanel>
        </Grid>

        <Grid x:Name="griSearch" Visibility="Collapsed">
            <DockPanel DockPanel.Dock="Right">
                <TextBlock DockPanel.Dock="Top" x:Name="txbResultCount" FontSize="30" Margin="10"></TextBlock>
                <ListView x:Name="lvSearch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="0" DisplayMemberBinding="{Binding ID}" />
                            <GridViewColumn Header="Song" Width="535" DisplayMemberBinding="{Binding Song}" />
                            <GridViewColumn Header="Artist" Width="350" DisplayMemberBinding="{Binding Artist}" />
                            <GridView.ColumnHeaderContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                        </GridView>
                    </ListView.View>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <UniformGrid Columns="1">
                                        <TextBlock Text="{Binding Lyric}"/>
                                    </UniformGrid>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
