Views/MainWindow.xaml

<Window x:Class="zhsub.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        Title="Untitled - Zither Harp Subtitles 1.0.0" WindowState="Maximized">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" InputGestureText="Ctrl+N" Name="newSubtitle" Click="MenuItem_File_Click" ></MenuItem>
                <MenuItem Header="_Open" InputGestureText="Ctrl+O" Name="openSubtitle" Click="MenuItem_File_Click" />
                <MenuItem Header="_Save" InputGestureText="Ctrl+S" Name="saveSubtitle" Click="MenuItem_File_Click" />
                <MenuItem Header="Save _as..." InputGestureText="Ctrl+Shift+S" Click="MenuItem_File_Click" />
                <MenuItem Header="Recent" Click="MenuItem_File_Click" />
                <Separator />
                <MenuItem Header="New _window" InputGestureText="Ctrl+Shift+N" Name="newWindow" Click="MenuItem_File_Click" />
                <MenuItem Header="_Quit" InputGestureText="Ctrl+Q" Name="closeWindow" Click="MenuItem_File_Click" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Undo" Header="_Undo" InputGestureText="Ctrl+Z" />
                <MenuItem Command="Redo" Header="_Redo" InputGestureText="Ctrl+Y" />
                <Separator />
                <MenuItem Command="Cut" Header="Cu_t" InputGestureText="Ctrl+X" />
                <MenuItem Command="Copy" Header="_Copy" InputGestureText="Ctrl+C" />
                <MenuItem Command="Paste" Header="_Paste" InputGestureText="Ctrl+V" />
                <MenuItem Command="Paste" Header="Paste _over" InputGestureText="Ctrl+Shift+V" />
                <Separator />
                <MenuItem Command="Find" Header="_Find" InputGestureText="Ctrl+F" />
                <MenuItem Header="Find _and Replace" InputGestureText="Ctrl+H" />
            </MenuItem>
            <MenuItem Header="_Line">
                <MenuItem Header="_Insert" >
                    <MenuItem Header="_Before current" Name="insertBeforeLine" Click="MenuItem_Line_Click"></MenuItem>
                    <MenuItem Header="_After current" Name="insertAfterLine" Click="MenuItem_Line_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="D_uplicate" Name="duplicateLines" Click="MenuItem_Line_Click" />
                <MenuItem Header="_Delete" Name="deleteLines" Click="MenuItem_Line_Click" />
                <MenuItem Header="_Sort" >
                    <MenuItem Header="_Selected lines" Name="sortSelectedLines" Click="MenuItem_Line_Click"></MenuItem>
                    <MenuItem Header="_All lines" Name="sortAllLines" Click="MenuItem_Line_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="S_elect" >
                    <MenuItem Header="_Match lines" Name="selectMatchLines" Click="MenuItem_Line_Click"></MenuItem>
                    <MenuItem Header="_All lines" Name="selectAllLines" Click="MenuItem_Line_Click"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="T_iming">
                <MenuItem Header="_Shift time" Name="shiftTime" InputGestureText="Ctrl+T" Click="MenuItem_Timing_Click" />
            </MenuItem>
            <MenuItem Header="_Video">
                <MenuItem Header="_Open" Name="openVideo" Click="MenuItem_Video_Click" />
                <MenuItem Header="_Close" Name="closeVideo" Click="MenuItem_Video_Click" />
                <MenuItem Header="_Recent" ItemsSource="{Binding Text}" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Beautify" >
                    <MenuItem Header="Trim lines" Click="MenuItem_Video_Click" />
                    <MenuItem Header="Time format" Click="MenuItem_Video_Click" />
                </MenuItem>
                <MenuItem Header="_Convert" >
                    <MenuItem Header="SRT to LRC" Click="MenuItem_Video_Click" />
                    <MenuItem Header="LRC to SRT" Click="MenuItem_Video_Click" />
                </MenuItem>
                <MenuItem Header="Recent" ItemsSource="{Binding Text}" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Language" Click="MenuItem_Video_Click" />
                <MenuItem Header="_Option" Click="MenuItem_Video_Click" />
                <Separator />
                <MenuItem Header="_Toolbar" Name="viewToolbar" IsCheckable="True" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Contents" Click="MenuItem_Video_Click" />
                <Separator />
                <MenuItem Header="_Website" Click="MenuItem_Video_Click" />
                <Separator />
                <MenuItem Header="_About" />
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True" HorizontalAlignment="Stretch">
            <ToolBar>
                <Label>File:</Label>
                <Button x:Name="btnNewFile" ToolTip="New subtiltes (Ctrl+N)" Click="ToolBar_Button_Click">New</Button>
                <Button x:Name="btnOpenFile" ToolTip="Open a subtitles file (Ctrl+O)" Click="ToolBar_Button_Click">Open</Button>
                <Button x:Name="btnSaveFile" ToolTip="Save current subtitle (Ctrl+S)" Click="ToolBar_Button_Click">Save</Button>
                <Label>Video:</Label>
                <Button x:Name="btnOpenVideo" ToolTip="Open video" Click="ToolBar_Button_Click">Open video</Button>
                <Button x:Name="btnShiftTime" ToolTip="Shift times" Click="ToolBar_Button_Click">Close video</Button>
                <Separator></Separator>
                <Button x:Name="btnSearchSubtitle" ToolTip="Search online subtitles" Click="ToolBar_Button_Click">Search</Button>
            </ToolBar>
        </ToolBarTray>
        <ToolBarTray x:Name="tbtEditor" DockPanel.Dock="Top" IsLocked="True">
            <ToolBar DockPanel.Dock="Bottom">
                <Button Command="Cut" ToolTip="Cut selection to Windows Clipboard">Cut</Button>
                <Button Command="Copy" ToolTip="Copy selection to Windows Clipboard">Copy</Button>
                <Button Command="Paste" ToolTip="Paste from Windows Clipboard">Paste</Button>
                <Button x:Name="btnInsertBefore" Click="ActionBar_Button_Click" ToolTip="Insert a line before current line">Insert (before)</Button>
                <Button x:Name="btnInsertAfter" Click="ActionBar_Button_Click" ToolTip="Insert a line after current line">Insert (after)</Button>
                <Button x:Name="btnDuplicateLine" Click="ActionBar_Button_Click" ToolTip="Duplicate lines">Duplicate lines</Button>
                <Button x:Name="btnCut" Click="ActionBar_Button_Click" ToolTip="Duplicate lines">Cute</Button>
                <Button x:Name="btnCopy" Click="ActionBar_Button_Click" ToolTip="Duplicate lines">Copy</Button>
                <Button x:Name="btnPaste" Click="ActionBar_Button_Click" ToolTip="Duplicate lines">Paste</Button>
                <Button x:Name="btnInsertSub" Click="ActionBar_Button_Click" ToolTip="Duplicate lines">Add vietsub line</Button>
                <Button x:Name="btnTranslate" Click="ActionBar_Button_Click" ToolTip="Duplicate lines">Translates</Button>
                <Button x:Name="btnCheckCPS" Click="ActionBar_Button_Click" ToolTip="Duplicate lines">Check CPS=2</Button>
                <Button x:Name="btnConvert" Click="ActionBar_Button_Click" ToolTip="Duplicate lines">Convert</Button>
                <Button x:Name="btnTrim" Click="ActionBar_Button_Click" ToolTip="Duplicate lines">Trim lines</Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>Line 34, Column 12</StatusBarItem>
            <StatusBarItem>
                <ProgressBar Value="100" Width="200" Height="10"></ProgressBar>
            </StatusBarItem>
            <StatusBar.Background>
                <SolidColorBrush Color="Red"></SolidColorBrush>
            </StatusBar.Background>
        </StatusBar>
        <Grid x:Name="griEditor" Margin="5 ">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top" Background="SkyBlue">
                    <Label>Line:</Label>
                    <TextBox x:Name="tbxLineIndex" Width="40" ToolTip="Index of selected line" 
                             IsReadOnly="True" VerticalAlignment="Center" TextAlignment="Center" 
                             Text="{Binding ElementName=lvEditor, Path=SelectedItem.Index, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label>/</Label>
                    <TextBox x:Name="tbxTotalLines" Width="40" ToolTip="Total lines" 
                             IsReadOnly="True" VerticalAlignment="Center" TextAlignment="Center" 
                             Text="{Binding ElementName=lvEditor, Path=Items.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label>CPS:</Label>
                    <TextBox x:Name="tbxCPS" Width="40" ToolTip="Characters per second"
                             VerticalAlignment="Center" TextAlignment="Center" IsReadOnly="True" 
                             Text="{Binding ElementName=lvEditor, Path=SelectedItem.CPS, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label>Length:</Label>
                    <TextBox x:Name="tbxLength" Width="40" ToolTip="Number of characters in the text of this line"
                             VerticalAlignment="Center" TextAlignment="Center" IsReadOnly="True" 
                             Text="{Binding ElementName=lvEditor, Path=SelectedItem.Text.Length, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label>Start time:</Label>
                    <TextBox x:Name="tbxStartHour" Width="40" ToolTip="Start time (hour)" 
                             TextAlignment="Center" VerticalAlignment="Center" MaxLength="2"
                             TextChanged="TextBox_TimeInput_TextChanged" 
                             PreviewKeyDown="TextBox_Time_PreviewKeyDown"/>
                    <Label>:</Label>
                    <TextBox x:Name="tbxStartMinute" Width="40" ToolTip="Start time (minute)" 
                             TextAlignment="Center" VerticalAlignment="Center" MaxLength="2"
                             TextChanged="TextBox_TimeInput_TextChanged" 
                             PreviewKeyDown="TextBox_Time_PreviewKeyDown"/>
                    <Label>:</Label>
                    <TextBox x:Name="tbxStartSecond" Width="40" ToolTip="Start time (second)" 
                             TextAlignment="Center" VerticalAlignment="Center" MaxLength="2"
                             TextChanged="TextBox_TimeInput_TextChanged"
                             PreviewKeyDown="TextBox_Time_PreviewKeyDown"/>
                    <Label>.</Label>
                    <TextBox x:Name="tbxStartMilliSecond" Width="40" ToolTip="Start time (millisecond)" 
                             TextAlignment="Center" VerticalAlignment="Center" MaxLength="2"
                             TextChanged="TextBox_TimeInput_TextChanged"
                             PreviewKeyDown="TextBox_Time_PreviewKeyDown"/>
                    <Label>End time:</Label>
                    <TextBox x:Name="tbxEndHour" Width="40" ToolTip="End time (hour)"
                             TextAlignment="Center" VerticalAlignment="Center" MaxLength="2"
                             TextChanged="TextBox_TimeInput_TextChanged"
                             PreviewKeyDown="TextBox_Time_PreviewKeyDown"/>
                    <Label>:</Label>
                    <TextBox x:Name="tbxEndMinute" Width="40" ToolTip="End time (minute)" 
                             TextAlignment="Center" VerticalAlignment="Center" MaxLength="2"
                             TextChanged="TextBox_TimeInput_TextChanged"
                             PreviewKeyDown="TextBox_Time_PreviewKeyDown"/>
                    <Label>:</Label>
                    <TextBox x:Name="tbxEndSecond" Width="40" ToolTip="End time (second)" 
                             TextAlignment="Center" VerticalAlignment="Center" MaxLength="2"
                             TextChanged="TextBox_TimeInput_TextChanged" 
                             PreviewKeyDown="TextBox_Time_PreviewKeyDown"/>
                    <Label>.</Label>
                    <TextBox x:Name="tbxEndMilliSecond" Width="40" ToolTip="End time (millisecond)" 
                             TextAlignment="Center" VerticalAlignment="Center" MaxLength="3"
                             TextChanged="TextBox_TimeInput_TextChanged" 
                             PreviewKeyDown="TextBox_Time_PreviewKeyDown"/>
                    <Label>Line duration:</Label>
                    <TextBox x:Name="tbxDurationHour" Width="40" ToolTip="Line duration (hour)"
                             TextAlignment="Center" VerticalAlignment="Center" MaxLength="2"
                             TextChanged="TextBox_TimeInput_TextChanged" 
                             PreviewKeyDown="TextBox_Time_PreviewKeyDown"/>
                    <Label>:</Label>
                    <TextBox x:Name="tbxDurationMinute" Width="40" ToolTip="Line duration (minute)" 
                             TextAlignment="Center" VerticalAlignment="Center" MaxLength="2"
                             TextChanged="TextBox_TimeInput_TextChanged"
                             PreviewKeyDown="TextBox_Time_PreviewKeyDown"/>
                    <Label>:</Label>
                    <TextBox x:Name="tbxDurationSecond" Width="40" ToolTip="Line duration (second)"
                             TextAlignment="Center" VerticalAlignment="Center" MaxLength="2"
                             TextChanged="TextBox_TimeInput_TextChanged"
                             PreviewKeyDown="TextBox_Time_PreviewKeyDown"/>
                    <Label>.</Label>
                    <TextBox x:Name="tbxDurationMilliSecond" Width="40" ToolTip="Line duration (millisecond)" 
                             TextAlignment="Center" VerticalAlignment="Center" MaxLength="3"
                             TextChanged="TextBox_TimeInput_TextChanged" 
                             PreviewKeyDown="TextBox_Time_PreviewKeyDown"/>
                    <TextBox x:Name="tbxStartTime" TextAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"
                             Text="{Binding ElementName=lvEditor, Path=SelectedItem.StartTime, UpdateSourceTrigger=PropertyChanged}"
                             TextChanged="TextBox_StartTime_TextChanged" />
                    <TextBox x:Name="tbxEndTime" TextAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"
                             Text="{Binding ElementName=lvEditor, Path=SelectedItem.EndTime, UpdateSourceTrigger=PropertyChanged}"
                             TextChanged="TextBox_EndTime_TextChanged" />
                    <Label>Find:</Label>
                    <TextBox x:Name="tbxFind" ToolTip="Find lines" Margin="0 0 5 0" VerticalAlignment="Center" />
                </DockPanel>
                <DockPanel>
                    <DockPanel DockPanel.Dock="Left" Width="575">
                        <DockPanel x:Name="dpaVideo" DockPanel.Dock="Top" Visibility="Collapsed">
                            <Grid DockPanel.Dock="Top">
                                <MediaElement x:Name="mdeVideo" Height="325" LoadedBehavior="Manual"></MediaElement>
                                <TextBlock x:Name="txbSubtitle" FontSize="16" Margin="0 0 0 10" TextAlignment="Center"
                                           Background="Black" Foreground="White" TextWrapping="WrapWithOverflow" 
                                           HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="5 0 5 0"
                                           Text="{Binding SelectedValue.Text, ElementName=lvEditor, UpdateSourceTrigger=PropertyChanged}">
                                </TextBlock>
                            </Grid>
                            <Slider x:Name="sliDuration" DockPanel.Dock="Top" TickPlacement="TopLeft" Foreground="Black"
                                    ToolTip="Seek video" />
                            <ToolBarTray DockPanel.Dock="Left" IsLocked="True" Background="Yellow" >
                                <ToolBar >
                                    <Button x:Name="btnPlay" Click="Button_Video_Click" ToolTip="Play video starting on this position">▷</Button>
                                    <Button x:Name="btnPlayCurrentLine" Click="Button_Video_Click" ToolTip="Play current line">⏯</Button>
                                    <Button x:Name="btnPause" Click="Button_Video_Click" ToolTip="Pause video playback">⏸</Button>
                                    <Button x:Name="btnReplay" Click="Button_Video_Click" ToolTip="Re-play video from start position">@</Button>
                                    <ToggleButton x:Name="btnAutoSeek" ToolTip="Toggle automatically seek video to the start time of selected lines">Auto</ToggleButton>
                                    <TextBox x:Name="txbCurrentTime" IsReadOnly="True" Width="180" ></TextBox>
                                    <TextBox x:Name="txbRelativeTime" IsReadOnly="True" Width="100" ></TextBox>
                                    <TextBlock x:Name="txbDuration" VerticalAlignment="Center" ></TextBlock>
                                    <Separator></Separator>
                                    <Label>Zoom:</Label>
                                    <ComboBox x:Name="cbxZoom" IsEditable="False" >
                                        <ComboBoxItem>50%</ComboBoxItem>
                                        <ComboBoxItem>75%</ComboBoxItem>
                                        <ComboBoxItem IsSelected="True">100%</ComboBoxItem>
                                        <ComboBoxItem>125%</ComboBoxItem>
                                        <ComboBoxItem>150%</ComboBoxItem>
                                    </ComboBox>
                                </ToolBar>
                            </ToolBarTray>
                        </DockPanel>
                        <TextBox x:Name="tbxInput" DockPanel.Dock="Bottom" Language="VI" Padding="5"
                                 SpellCheck.IsEnabled="True" TextWrapping="Wrap" AcceptsReturn="True"
                                 IsEnabled="{Binding ElementName=lvEditor, Path=IsEnabled}" FontSize="16"
                                 Text="{Binding ElementName=lvEditor, Path=SelectedItem.Text, UpdateSourceTrigger=PropertyChanged}"
                                 TextChanged="TextBox_TextInput_TextChanged"/>
                    </DockPanel>
                    <ListView x:Name="lvEditor" FontSize="14" SelectionMode="Extended"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              SelectionChanged="lvEditor_SelectionChanged">
                        <ListView.View>
                            <GridView x:Name="gvEditor">
                                <GridViewColumn Header="#" Width="50" DisplayMemberBinding="{Binding Index}"/>
                                <GridViewColumn Header="Start" Width="100" DisplayMemberBinding="{Binding StartTime}"/>
                                <GridViewColumn Header="End" Width="100" DisplayMemberBinding="{Binding EndTime}"/>
                                <GridViewColumn Header="CPS" Width="50" DisplayMemberBinding="{Binding CPS}"/>
                                <GridViewColumn Header="Text" Width="500" DisplayMemberBinding="{Binding Text}"/>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                            </GridView>
                        </ListView.View>
                        <!--<ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </ListView.ItemContainerStyle>-->
                    </ListView>
                </DockPanel>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>