Views/SearchWindow.xaml

<Window x:Class="zhsub.Views.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Background="Aquamarine"
        Title="Search" Height="450" Width="800" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <DockPanel DockPanel.Dock="Top">
        <DockPanel DockPanel.Dock="Top" Margin="10">
            <Label>Keyword:</Label>
            <TextBox x:Name="tbxSearch" Width="500" ></TextBox>
            <Button x:Name="btnSearch" Click="Button_Click">Search</Button>
        </DockPanel>
        <TextBlock x:Name="txbResultCount" DockPanel.Dock="Top" Height="50" FontSize="30" Margin="10 0 0 0"></TextBlock>
        <ListView x:Name="lvSearch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="0" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Song" Width="425" DisplayMemberBinding="{Binding Song}" />
                    <GridViewColumn Header="Artist" Width="350" DisplayMemberBinding="{Binding Artist}" />
                    <GridView.ColumnHeaderContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <UniformGrid Columns="1">
                                <!--<TextBlock Text="{Binding Lyric}"/>-->
                            </UniformGrid>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </DockPanel>
</Window>
